<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Snake game</title>

        <style>
            body {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                height: 100vh;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                background-color: #334;
                font-family: 'Courier New', Courier, monospace;
                color: #fff;
            }

            #screen {
                background-color: #223;
                border: 1px solid #fff;
                border-radius: 4px;
                width: 640px;
                height: 480px;
                image-rendering: pixelated;
            }
        </style>
    </head>

    <body>
        <h1>Snake game</h1>
        <canvas id="screen" width="32" height="24"></canvas>

        <script src="./game.js"></script>
    </body>
</html>